@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*ROOT VARIABLES*/

:root {
    --color-left: #c499c4; /*#ba4bba;*/
    --color-background: #f6f6f9;
    --color-light: rgba(132,139,200,0.18);
    --box-shadow: 10px 10px var(--color-light);
    --color-anchor: #444040;
    --color-left-bottom: #534747;
    --color-link: #e3f0b5;
    --color-right:  #abb1a1;
    --color-text: rgb(95, 62, 0);
    --color-green: #467061;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    background: var(--color-right);
    display: grid;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 30rem auto;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
}

body {
    background: var(--color-right);
    font-family: Lora, serif;
    font-size: 0.88rem;
    user-select: none;
    overflow: hidden;
    overflow-x: auto;
    overflow-y: auto;
}

a {
    color: var(--color-anchor);
}

img {
    display: block;
    width: 100%;
    font-size: 20px;
    font-family: Garamond, serif;
}

h1 {
    font-weight: 800;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 1rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}
 
.bg {
    background: red;
}

left {
    top: 0;
    position: sticky;
    background: var(--color-left);
    height: 950px;
}

left .top {
    margin-top: 3px;
    background: white;
    align-items: center;
    justify-content: space-between;
}

left .top img {
    width: 50%;
    transition: all 250ms ease;
}

left .top img:hover {
    width: 60%;
    filter: hue-rotate(180deg);
}

left .middle {
    height: 580px;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-left: 3rem;
}

left .middle .search {
    display: none;
}

left .middle .search input {
    block-size: 4rem;
    width: 80%;
    box-sizing: border-box;
    border: 1px solid white;
    text-size-adjust: 14px;
    padding: 0 0 0 40px;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
}

left .middle .search span {
    position: absolute;
    padding: 15px 0 0 10px;
}

left .middle .search input::placeholder {
    font-size: 20px;
}

left .middle .quick {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-left: 2rem;
    gap: 2rem;
    height: 3.7rem;
}

left .middle h3:hover {
    font-weight: 600;
    font-size: 125%;
    color: var(--color-link);
}

left .bottom {
    margin-top: 5rem;
    margin-left: 1rem;
    color: var(--color-left-bottom);
    display: flex;
    flex-direction: column;
}

left .bottom .links {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1px;
}

left .bottom .social{
    margin: 10px auto auto 1px;
    width: 30%;
    height: 20%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

left .bottom p:hover {
    font-size: 1rem;
    font-weight: 1000;
}

left .bottom h5:hover {
    font-size: 1rem;
    font-weight: 1000;
}

left .bottom a:hover {
    font-weight: 600;
    font-size: 1rem;
}

left .bottom img:hover {
    width: 110%;
    filter: hue-rotate(90deg);
}

right {
    height: 1900px;
    background: var(--color-right);
    display: grid;
    grid-template-rows: repeat(4, auto);
}

right .top {
    /*position: fixed;*/
    z-index: 1;
    top: 0;
    position: sticky;
    margin-top: 3px;
    padding-left: 3rem;
    background: white;
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10rem;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: auto;
}

right .middle {
    display: grid;
    grid-template-columns: 20rem 38rem 30rem;
    padding-top: 8rem;
    width: auto;
}

right .middle .quotes {
    max-width: 270px;
    background-color: var(--color-right);
    color: var(--color-text);
    font-size: 1.2rem;
    line-height: 2;
    border-radius: 10px;
    padding: 2px 10px;
    box-shadow: var(--box-shadow);
    transition: 0.5s ease;

    &:nth-child(1) {
        border-left: 10px solid var(--color-left);
    }
}

right .middle .quotes:hover {
    box-shadow: none;
}

right .middle .photo {
    margin-left: 10rem;
    width: 25rem;
}

right .middle .photo img {
    border-radius: 50%;
    border: 7px groove;
    box-shadow: none;
    transition: 0.5s ease;
}

right .middle .photo img:hover {
    border: none;
    box-shadow: var(--box-shadow);
}

right .middle .bubble {
    margin-left: 8rem; 
    margin-top: 8rem;
    max-width: 270px;
    background-color: var(--color-right);
    color: var(--color-text);
    font-size: 1.2rem;
    line-height: 2;
    border-radius: 10px;
    padding: 2px 10px;
    box-shadow: var(--box-shadow);
    transition: 0.5s ease;

    &:nth-child(1) {
        border-left: 10px solid var(--color-left);
    }
}

right .middle .bubble:hover {
    box-shadow: none;
}

right .summary {
    text-align: center;
    width: 77%;
    margin-left: auto;
    margin-right: auto;
    font-family: Garamond, serif;
    font-size: 24px;
    margin-top: 3rem;
}

right .summary b:hover{
    font-weight: 120%;
    font-size: 110%;
}

right .bottom {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-left: 15rem;
    width: auto;
}

right .bottom img {
    border-radius: 5%;
}

right .bottom .first {
    display: flex;
    flex-direction: row;
    height: 30rem;
    width: 25rem;
    gap: 10rem;
}

right .bottom .second {
    display: flex;
    flex-direction: row;
    height: 30rem;
    width: 25rem;
    gap: 10rem;
}

.overlay1,
.overlay3
{
    position: absolute;
    height: 30rem;
    width: 25rem;
    transition: .5s ease;
    opacity: 0;
    border-radius: 5%;
    box-shadow: var(--box-shadow);
}

.overlay2,
.overlay4 
{
    position: absolute;
    margin-left: 35rem;
    height: 30rem;
    width: 25rem;
    transition: .5s ease;
    opacity: 0;
    border-radius: 5%;
    box-shadow: var(--box-shadow);
}

.text1,
.text2,
.text3,
.text4
 {
    position: relative;
    font-size: 20px;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: rgb(95, 62, 0);
    font-family: "Courier New", Courier, monospace;
    text-decoration: underline 1px;
    text-underline-offset: 5px;
}

.overlay1:hover,
.overlay2:hover,
.overlay3:hover,
.overlay4:hover 
{
    opacity: 1;
    background-color: var(--color-right);
    border: 5px groove;
}

.overlay1:hover .text1, 
.overlay2:hover .text2,
.overlay3:hover .text3,
.overlay4:hover .text4 
{
    font-size: 30px;
}

right .media {
    display: grid;
    grid-template-columns: repeat(3, 3rem);
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    padding-top: 7rem;
    width: auto;
}

right .media img:hover {
    width: 110%;
    filter: hue-rotate(90deg);
}
 
profile {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 30rem auto;
    height: 1500px;
}

.profile {
    top: 0;
    position: sticky;
    display: block;
    height: 500px;
    width: 90.78rem;
    background: rgb(130, 128, 128);
    padding-left: 3rem;
    padding-top: 3rem;
    padding-right: 1rem;
    transition: 0.5s ease-in-out;
    font-family: Garamond, serif;
    font-size: 24px;
}

.profile li {
    padding-bottom: 1rem;
}

.profile a {
    text-decoration: underline;
    color: rgb(95, 62, 0);
    text-decoration: underline 1px;
    text-underline-offset: 5px;
}

.profile a:hover {
    font-weight: 120%;
    font-size: 110%;
}

.profile:hover {
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background: var(--color-right);
}

education {
    display: grid;
    grid-template-columns: 30rem auto;
    height: 1500px;
}

.education {
    top: 0;
    position: sticky;
    height: 500px;
    width: 90.78rem;
    background: var(--color-right);
    padding-left: 3rem;
    padding-top: 1rem;
    transition: 0.5s ease-in-out;
    display: grid;
    gap: 2rem;
    grid-template-columns: 20rem auto;
    font-size: 20px;
    font-family: Garamond, serif;
}

.wmu_logo {
    height: 200px;
    width: 200px;
}

.wmu_logo img {
    border-radius: 5px;
}

.line li{
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 2px;
    transition: 0.5s ease-in;
    border-radius: 5px;
}

.line li:hover {
    background: beige;
}

.norwich_logo {
    height: 200px;
    width: 200px;
}

.norwich_logo img {
    border-radius: 5px;
}

experience {
    display: grid;
    grid-template-columns: 30rem auto;
    height: 2000px;
}

.experience {
    top: 0;
    position: sticky;
    height: 1000px;
    width: 90.78rem;
    background: rgb(130, 128, 128);
    padding-left: 3rem;
    padding-top: 1rem;
    padding-right: 1rem;
    transition: 0.5s ease-in-out;
    display: grid;
    gap: 2rem;
    grid-template-columns: 20rem auto;
    font-size: 20px;
    font-family: Garamond, serif;
}

.experience:hover {
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background: var(--color-right);
}

.dates {
    display: none;
}

.sage_logo {
    height: 200px;
    width: 200px;
}

.sage_logo img {
    border-radius: 5px;
}

.grading_logo {
    height: 200px;
    width: 200px;
}

.grading_logo img {
    border-radius: 5px;
}

projects {
    display: grid;
    grid-template-columns: 30rem auto;
    height: 2500px;
    font-size: 20px;
    font-family: Garamond, serif;
}

.projects {
    top: 0;
    position: sticky;
    display: grid;
    gap: 1rem;
    grid-template-columns: 40rem auto;
    height: 750px;
    width: 90.78rem;
    background: var(--color-right);
    padding-left: 3rem;
    transition: 0.5s ease-in-out;
}

.project_names {
    height: 500px;
    display: grid;
    grid-template-rows: repeat(4, auto);
}

.activeP,
.project_names span:hover {
    font-weight: bold;
    font-weight: 120%;
    font-size: 110%;
    color: rgb(95, 62, 0);
    font-family: "Courier New", Courier, monospace;
    text-decoration: underline 1px;
    text-underline-offset: 5px;
}

.USRoad, .IoT, .Tesla, .Tree {
    cursor: pointer;
}

.project_images {
    height: 1000px;
    padding-top: 50px;
}

.USRoad_slider,
.IoT_slider,
.Tesla_slider,
.Tree_slider
{
    display: none;
}

.slideshow {
	max-width: 500px;
	position: relative;
	margin: auto;
    font-size: 20px;
}

.slideshow img {
    width: 500px;
    height: 500px;
}

.text {
	padding: 8px 12px;
	bottom: 8px;
	width: 100%;
	text-align: center;
    font-family: "Courier New", Courier, monospace;
    font-size: 24px;
    color: rgb(95, 62, 0);
    text-decoration: underline 1px;
    text-underline-offset: 5px;
}

.USRoad_dot,
.IoT_dot,
.Tesla_dot,
.Tree_dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #999999;
	border-radius: 50%;
	display: none;
	transition: background-color 0.6s ease;
}

.active,
.USRoad_dot:hover,
.IoT_dot:hover,
.Tesla_dot:hover,
.Tree_dot:hover {
	background-color: #111111;
}

.USRoad_previous,
.IoT_previous,
.Tesla_previous,
.Tree_previous,
.USRoad_next,
.IoT_next,
.Tesla_next,
.Tree_next
{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
    display: none;
}

.USRoad_next,
.IoT_next,
.Tesla_next,
.Tree_next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.USRoad_previous:hover,
.IoT_previous:hover,
.Tesla_previous:hover,
.Tree_previous:hover,
.USRoad_next:hover,
.IoT_next:hover,
.Tesla_next:hover,
.Tree_next:hover {
	background-color: rgba(0, 0, 0, 0.8);
  }

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
	  opacity: .4
	}
	to {
	  opacity: 1
    }
}

@keyframes fade {
	from {
	  opacity: .4
	}
	to {
	  opacity: 1
	}
}

about {
    display: grid;
    grid-template-columns: 30rem auto;
    height: 500px;
}

.about {
    top: 0;
    position: sticky;
    display: block;
    height: 500px;
    width: 90.78rem;
    background: rgb(130, 128, 128);
    padding-left: 3rem;
    padding-top: 3rem;
    padding-right: 1rem;
    transition: 0.5s ease-in-out;
    font-family: Garamond, serif;
    font-size: 24px;
}

.about:hover {
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background: var(--color-right);
}

.about li {
    display: inline-block;
}

.about li:hover {
    background: beige;
    border-radius: 5px;
}

@media screen and (max-width: 750px) {
    
    .container {
        width: 100vw;
        grid-template-columns: auto;
    }

    left {
        position: absolute;
        width: 100vw;
        z-index: 3;
        height: 275px;
    }
    
    left .middle {
        height: 0px;
        align-items: center;
    }
    
    left .middle .search input {
        width: 90%;
    }

    left .middle .quick {
        display: none;
    }

    left .bottom p {
        display: none;
    }

    left .bottom h5 {
        display: none;
    }

    left .bottom {
        background: var(--color-left);
        margin: 0;
        margin-top: 4rem;
    }

    left .bottom .links {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 2rem;
    }

    left .bottom .social {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3,auto);
    }

    right {
        margin-top: 20rem;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, auto);
        gap: 1rem;
        height: auto;
    }

    right .top{
        display: none;
    }

    right .middle {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    right .middle .photo {
        margin: 0;
    }

    right .middle .quotes {
        
        display: none;
    }

    right .middle .bubble {
        display: none;
    }

    right .summary {
        width: 77%;
    }

    right .bottom {
        display: grid;
        grid-template-rows: repeat(2, 10rem);
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }

    right .bottom img {
        display: none;
    }

    right .bottom .overlay1,
    right .bottom .overlay2,
    right .bottom .overlay3,
    right .bottom .overlay4 {
        opacity: 1;
        height: 10rem;
        width: 10rem;
    }

    right .bottom .overlay2,
    right .bottom .overlay4 {
        margin-left: 15rem;
    }

    .overlay1:hover .text1,
    .overlay2:hover .text2,
    .overlay3:hover .text3,
    .overlay4:hover .text4 {
        font-size: 24px;
    }
    
    right .media {
        margin-top: 3rem;
        padding: 0;
    }

    profile,
    education,
    experience,
    projects,
    about {
        grid-template-columns: 0rem auto;
    }

    profile,
    education,
    about,
    profile:first-child,
    education:first-child,
    experience:first-child,
    projects:first-child,
    about:first-child,
    experience p { 
        display: none;
    }

    .profile,
    .education,
    .experience,
    .projects,
    .about {
        width: 100vw;
        background: var(--color-right);
    }

    .experience {
        height: 500px;
    }

    .dates {
        display: block;
    }

    .projects {
        display: grid;
        grid-template-columns: auto;
        height: 1500px;
        padding: 0;
    }

    .project_names {
        padding-left: 2rem;
    }

}

/*MEDIA QUERIES*/
@media screen and (max-width: 500px) {

    .container {
        width: 100vw;
        grid-template-columns: auto;
    }
    
    left {
        position: absolute;
        width: 500px;
        z-index: 3;
        height: 275px;
    }

    right {
        margin-top: 20rem;
        width: 500px;
        display: grid;
        grid-template-rows: repeat(3, auto);
        gap: 1rem;
        height: auto;
    }

    .experience:hover{
        box-shadow: none;
    }
}